## Interface: 11200
## Title: Fingbel Raid Tool
## Notes: Modular raid helper (Vanilla 1.12)
## Author: FingBel
## Version: 0.1.0
## SavedVariables: FRT_Saved


FingbelRaidTool.lua
FRT_Data.lua

utils\FRT_DebugDump.lua
utils\FRT_SpecDetec.lua
utils\FRT_TalentDump.lua
utils\FRT_BuffDump.lua
utils\FRT_Scrollable.lua
utils\FRT_ScrollableEdit.lua
utils\FRT_TestInlineRich.lua
utils\FRT_GuildDump.lua

subsystem\FRT_Parser.lua
subsystem\FRT_NoteNet.lua


FingbelMainEditor.lua

modules\note\FRT_NoteCore.lua
modules\note\FRT_NoteEditorPane.lua
modules\note\FRT_NoteViewer.lua

modules\checker\FRT_CheckerCore.lua
modules\checker\FRT_CheckerEditorPane.lua
modules\checker\FRT_CheckerViewer.lua


FRT_CasinoDemo.lua
FRT_FrameTest.lua