## Interface: 11200
## Title: Fingbel Raid Tool
## Notes: Modular raid helper (Vanilla 1.12)
## Author: FingBel
## Version: 0.1.0
## SavedVariables: FRT_Saved


FingbelRaidTool.lua
FRT_Data.lua
FRT_RaidData.lua

dumpers\FRT_DebugDump.lua
dumpers\FRT_SpecDump.lua
dumpers\FRT_TalentDump.lua
dumpers\FRT_BuffDump.lua
dumpers\FRT_GuildDump.lua

utils\FRT_Utils.lua
utils\FRT_Class.lua
utils\FRT_Group.lua
utils\FRT_Auras.lua
utils\FRT_Spellbook.lua
utils\FRT_Casting.lua
utils\FRT_Scheduler.lua
utils\FRT_Bus.lua
utils\FRT_Events.lua
utils\FRT_DataNeed.lua


ui\FRT_RichScrollable.lua
ui\FRT_ScrollableEdit.lua
ui\FRT_IconGrid.lua

FingbelMainEditor.lua

modules\note\FRT_NoteCore.lua
modules\note\FRT_NoteNet.lua
modules\note\FRT_NoteParser.lua
modules\note\FRT_NoteViewer.lua
modules\note\FRT_NoteEditorPane.Entry.lua
modules\note\FRT_NoteEditorPane.State.lua
modules\note\FRT_NoteEditorPane.Logic.lua
modules\note\FRT_NoteEditorPane.UI.lua

modules\checker\FRT_CheckerCore.lua
modules\checker\FRT_CheckerEditorPane.lua
modules\checker\FRT_CheckerViewer.lua
modules\checker\FRT_CheckerRegistry.lua
modules\checker\FRT_CheckerColumns.lua
modules\checker\FRT_CheckerScan.lua